<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="yuval.sundawn.SettingsFragment">
    <item android:id="@+id/action_view_location" android:title="@string/action_view_location"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
